EXTRA_DIST =

include $(top_srcdir)/Makefile.decl

ACLOCAL_AMFLAGS = -I m4

DISTCHECK_CONFIGURE_FLAGS = 

SUBDIRS = src

captiodocdir = ${prefix}/doc/captio
captiodoc_DATA = 	\
	README		\
	COPYING		\
	ChangeLog 	\
	AUTHORS		\
	INSTALL		\
	NEWS

EXTRA_DIST += $(captiodoc_DATA)

# Copy all the spec files. Of cource, only one is actually used.
dist-hook:
	for specfile in *.spec; do \
		if test -f $$specfile; then \
			cp -p $$specfile $(distdir); \
		fi \
	done

#pkgconfigdir = $(libdir)/pkgconfig
#pkgconfig_DATA = .pc
#
#CLEANFILES = $(pkgconfig_DATA)
