[Desktop Entry]
_Name=captio
_X-GNOME-FullName=camera stream capture tool
_Comment=Display/capture uncompressed video stream from camera
Exec=captio
Terminal=false
Type=Application
StartupNotify=false
Icon=captio
